[floodfront]
# Change values as needed.
# Needed for server-based SQL dialects.
User=username
Database=databasename

# Needed for SQLite, and to load project settings.
# Change to new project root.
ProjectPath=/home/ubuntu/iseeflood/app/
